# ClusterManagerService

./: CRMreadme.txt
clusterResourceManager/: pom.xml
clusterResourceManager/clusterResourceImpl/: pom.xml
clusterResourceManager/clusterResourceImpl/src/main/java/com/savand/rms/controller/: CollectorControllerImpl.java  ICollectorController.java
clusterResourceManager/clusterResourceImpl/src/main/java/com/savand/rms/dao/: IMicroServiceDao.java  MicroServiceDaoImpl.java
clusterResourceManager/clusterResourceImpl/src/main/java/com/savand/rms/machine_resource/: AbstractResource.java  CpuResource.java  MemoryResource.java  NetworkBandwidthResource.java
clusterResourceManager/clusterResourceImpl/src/main/java/com/savand/rms/model/: MicroService.java  RequiredMachineResource.java
clusterResourceManager/clusterResourceImpl/src/main/java/com/savand/rms/util/: IServiceAllocateUtil.java  ServiceAlocateUtilImpl.java
clusterResourceManager/clusterResourceImpl/src/main/java/com/softbistro/rms/controller/: CollectorControllerImpl.java  ICollectorController.java
clusterResourceManager/clusterResourceImpl/src/main/java/com/softbistro/rms/machine_resource/: AbstractResource.java  CpuResource.java  MemoryResource.java  NetworkBandwidthResource.java
clusterResourceManager/clusterResourceImpl/src/main/java/com/softbistro/rms/statcollector/: IStatsCollector.java
clusterResourceManager/clusterResourceImpl/src/main/resources/: logback.xml
clusterResourceManager/clusterResourceManagerService/: pom.xml
clusterResourceManager/clusterResourceManagerService/src/main/java/com/savand/rms/api/: ClusterResourceManagerImpl.java  IClusterResourceManager.java
