<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.softbistro</groupId>
    <artifactId>clusterResourceManager</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>clusterResourceImpl</artifactId>
  
  <!-- https://mvnrepository.com/artifact/org.fusesource/sigar -->
  <dependencies>
    <dependency>
      <groupId>org.fusesource</groupId>
      <artifactId>sigar</artifactId>
      <version>1.6.4</version>
    </dependency>
  </dependencies>  
</project>